RasAlNaqoora-425.0-87.0
Safad-519.0-175.0
Akka-390.0-196.0
Tabaria-560.0-256.0
Alnasra-475.0-301.0
Haifa-353.0-260.0
UmAlFahm-419.0-366.0
Qaysaria-337.0-388.0
Jenin-446.0-417.0
Bisan-554.0-393.0
Tubas-505.0-442.0
Natanya-321.0-475.0
Tulkarm-383.0-482.0
Nablus-449.0-515.0
Qalqilya-365.0-533.0
Salfit-437.0-542.0
Ramallah-434.0-582.0
Yafa-283.0-587.0
AlLed-344.0-617.0
AlRamla-343.0-641.0
Alquds-470.0-675.0
Ariha-548.0-652.0
AlkhanAlAhmar-513.0-670.0
Ashdod-267.0-699.0
Asqlan-226.0-759.0
BaytHanun-228.0-808.0
Gaza-183.0-838.0
DayrAlBalah-152.0-893.0
KhanYounis-138.0-917.0
Rafah-112.0-932.0
BaytJibreen-331.0-775.0
BaytLahm-438.0-725.0
Alkhalil-390.0-845.0
Yata-368.0-887.0
Alsamoo-349.0-913.0
Aldahriya-321.0-898.0
BerAlSabe-327.0-976.0
AlNaqab-325.0-1229.0
EmElRashrash-403.0-1658.0
Tarshiha-490-104
Rahat-241-950
BaytGin-509-130
Atlit-346-313
Saeer-435-804
Alhamima-398-155
Altayba-438-358
DayrAlHatab-504-504
Anata-461-652
Halhool-411-811
Dora-330-870
Alfaloja-297-796