Netanya-EmElfahem-48.3
Netanya-Tolkarem-72.2
Netanya-Qalqelyeh-33.8
Netanya-Jaffa-37
Jaffa-Ashdod-33.9
Jaffa-Lod-22.6
Jaffa-Ramleh-21.7
Jaffa-Qalqelyeh-47.8
Ashdod-Ramleh-38
Ashdod-Asqalan-21.3
Ashdod-Jerusalem-64.9
Asqalan-BeitHanon-14.9
Gaza-DerEbalah-15.7
DerEbalah-KhanYunis-11.4
Rafah-KhanYunis-11.7
Gaza-BeitHanon-8.7
Hebron-Bethlehem-24
Hebron-BeitJibreen-26
Bethlehem-Jerusalem-9
Bethlehem-BeitJibreen-44.3
Alkhan Alahmar-Jerusalem-23.5
Alkhan Alahmar-Jericho-13.5
Alkhan Alahmar-Ramallah-36
Jerusalem-Ramallah-31.8
Jerusalem-Lod-48.2
Jerusalem-Ramleh-44.9
Ramallah-Nablus-50
Ramallah-Lod-46
Ramallah-Ramleh-45
Ramallah-Jaffa-61.1
Ramallah-Salfeet-34.9
Ramallah-Qalqelyeh-76
Ramleh-Lod-4.6
Ramleh-Salfeet-72.8
Lod-Salfeet-67.3
Lod-Qalqelyeh-44.1
Jericho-Nablus-70
Nablus-Toubas-23.1
Nablus-Qalqelyeh-32
Nablus-Tolkarem-29
Nablus-Salfeet-23
Tolkarem-Qalqelyeh-34
Tolkarem-Jenin-52
Tolkarem-EmElfahem-48.3
Jenin-Nablus-45.5
Jenin-Toubas-30.3
Salfeet-Jaffa-70.5
Salfeet-Qalqelyeh-59.6
RasElnaqora-Safed-54.3
Akko-Safed-45.2
Akko-RasElnaqora-19.4
Akko-Heifa-25.4
Akko-Tiberias-59.5
Akko-ELNasreh-40.6
Akko-EmElfahem-57.6
Heifa-ELNasreh-44
Heifa-EmElfahem-44.2
Heifa-Qaysaria-42.3
Qaysaria-EmElfahem-32
Qaysaria-Netanya-27.1
Qaysaria-Toubas-88.1
Safed-Tiberias-37
Safed-ELNasreh-60.9
Tiberias-ELNasreh-31
Tiberias-Beisan-40
Tiberias-Heifa-62.4
Tiberias-RasElnaqora-72.8
ELNasreh-Beisan-37.5
ELNasreh-EmElfahem-31.2
EmElfahem-Jenin-119
Beisan-EmElfahem-44.1
Toubas-Tolkarem-44.7
Yatta-ELsammo-6.9
Yatta-Hebron-9.9
Yatta-AlThaherya-11.5
ELsammo-AlThaherya-8.6
BeirSabea-ELsammo-37.4
BeirSabea-AlThaherya-26
AlThaherya-Hebron-23.2
AlThaherya-BeitJibreen-54
Alnaqab-BeirSabea-80
Om alrshrsh-Alnaqab-140