Akko-205-95
RasElnaqora-209-73
Safed-256-91
Tiberias-260-114
Beisan-260-136
ELNasreh-232-135
Heifa-189-118
EmElfahem-193-150
Qaysaria-178-168
Jenin-217-168
Toubas-256-172
Tolkarem-193-196
Qalqelyeh-185-220
Netanya-162-220
Jaffa-154-232
Salfeet-213-228
Nablus-240-216
Ramallah-209-258
Jericho-256-268
Alkhan Alahmar-240-301
Jerusalem-197-301
Lod-181-272
Ramleh-178-286
Ashdod-138-276
Asqalan-134-290
BeitHanon-130-305
Gaza-103-330
DerEbalah-95-344
KhanYunis-80-358
Rafah-84-379
Bethlehem-189-323
BeitJibreen-146-340
Hebron-189-351
Yatta-193-365
ELsammo-189-379
AlThaherya-166-379
BeirSabea-166-404
Alnaqab-174-479
Om alrshrsh-181-636
Anwar-200-600